PORT=8080
GERAR_DADOS_INICIAIS=true
KAFKA_URL=localhost:9092
SKYTOPIC=parquimetrotopic
GROUP_CONSUMER=grupo-parquimetro
REDIS_URL=localhost
REDIS_PORT=6379
MONGODB_URI=mongodb://localhost:27017/registros