PORT=8080
GERAR_DADOS_INICIAIS=true
KAFKA_URL=localhost:9092
SKYTOPIC=parquimetrotopic
GROUP_CONSUMER=grupo-parquimetro
POSTGRES_URL=jdbc:postgresql://localhost:5432/parquimetro
POSTGRES_USER=parquimetrousr
POSTGRES_PASS=Parquimetro@2024
REDIS_URL=localhost